<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos - My Room Design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        /* Estilos gerais */
        .projects-header {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .projects-header h2 {
            margin-right: 25px;
            font-size: large;
            font-weight: 300;
        }

        .projects-header .line {
            flex-grow: 1;
            height: 1px;
            background-color: #333;
        }

        .project-card {
            border: none;
            position: relative;
            height: 100%;
            background-color: white;
        }

        .project-image {
            background-color: #e0e0e0;
            /* Substitua por uma imagem real no projeto */
            height: 200px;
            width: 100%;
            position: relative;
        }

        .project-card .tag {
            background-color: black;
            color: white;
            font-size: 0.8rem;
            padding: 3px 8px;
            border-radius: 12px;
            margin-right: 5px;
            display: inline-block;
        }

        .project-card .tags {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .project-card-footer {
            background-color: white;
            padding: 15px;
            width: 90%;
            margin-top: -20px;
            position: relative;
            font-size: 0.9rem;
            display: inline-block;
            vertical-align: top;
        }

        .project-card-footer .title {
            font-weight: bold;
            font-size: 1.1rem;
        }

        .project-card-footer .category {
            color: #666;
            font-size: 0.85rem;
        }

        .project-card-footer .year {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 0.85rem;
            color: #666;
        }

        .arrow-container {
            width: 10%;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            position: relative;
            padding-top: 20px;
            /* Ajuste o valor conforme necessário para o alinhamento vertical */
        }

        .arrow {
            font-size: 1.5rem;
            color: black;
            display: inline-block;
        }

        .side-button {
            writing-mode: vertical-rl;
            transform: rotate(180deg);
            position: absolute;
            right: 0;
            background-color: black;
            height: 200px;
            color: white;
            padding: 10px 10px;
            font-size: 0.9rem;
            text-transform: uppercase;
            font-weight: bold;
        }

        @media (max-width: 575.98px) {

            /* Menor que 'sm' */
            .side-button {
                writing-mode: horizontal-tb;
                transform: none;
                position: static;
                width: 100%;
                height: auto;
                text-align: center;
            }
        }
    </style>

    <div class="container-fluid container-xxl my-5">
        <!-- Header de Projetos -->
        <div class="projects-header">
            <h2>Projetos</h2>
            <div class="line"></div>
        </div>

        <div class="row position-relative">
            <!-- Card 1 -->
            <div class="col-12 col-lg col-sm-6 mb-4">
                <div class="card project-card">
                    <div class="project-image">
                        <div class="tags">
                            <span class="tag">Motion Banner</span>
                            <span class="tag">Identidade Visual</span>
                        </div>
                    </div>
                    <div style="display: flex;">
                        <div class="project-card-footer">
                            <div class="title">Yunk Vino</div>
                            <div class="category">Artista</div>
                            <div class="year">2024</div>
                            <p>Veja um pouco do nosso trabalho desenvolvido para o evento "Trap de fato" que aconteceu
                                em maio em uma das casas mais icônicas de Criciúma, o Ventuno Pub em Santa Catarina.</p>
                        </div>
                        <div class="arrow-container">
                            <i class="bi bi-arrow-up-right" style="font-size: 1.6em;"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="col-12 col-lg col-sm-6 mb-4">
                <div class="card project-card">
                    <div class="project-image">
                        <div class="tags">
                            <span class="tag"><i class="bi bi-stars"></i>Full Visual</span>
                        </div>
                    </div>
                    <div style="display: flex;">
                        <div class="project-card-footer">
                            <div class="title">UNIKA HAMBURGUERIA</div>
                            <div class="category">Empresa</div>
                            <div class="year">2024</div>
                            <p>A Únika Hamburgueria combina estilo e personalidade, comprometida em oferecer
                                experiências únicas. Sua identidade visual se inspira no retrô minimalista, comum em
                                lanchonetes americanas em alta globalmente.</p>
                        </div>
                        <div class="arrow-container">
                            <i class="bi bi-arrow-up-right" style="font-size: 1.6em;"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="col-12 col-lg col-sm-6 mb-4">
                <div class="card project-card">
                    <div class="project-image">
                        <div class="tags">
                            <span class="tag">Concept Art</span>
                            <span class="tag">Motion Flyer</span>
                        </div>
                    </div>
                    <div style="display: flex;">
                        <div class="project-card-footer">
                            <div class="title">LOUD Samurai Legends</div>
                            <div class="category">Time</div>
                            <div class="year">2024</div>
                            <p>"Samurai Legends" é um projeto de estudo criado para a Loud, com foco em um tema oriental
                                com renderizações em 3D e fotos de jogadores. Esse projeto foi criado especificamente
                                para a equipe de League of Legends.</p>
                        </div>
                        <div class="arrow-container">
                            <i class="bi bi-arrow-up-right" style="font-size: 1.6em;"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col col-sm-auto mx-2">
                <!-- Botão Lateral -->
                <div class="side-button">
                    TODOS PROJETOS
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>