<!doctype html>
<html lang="en">

<head>
    <title>My Room Design</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/projetos.css">


</head>

<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="#">
                    <img src="./images/svg-logo.svg" alt="My Room Logo" style="height: 50px;">
                </a>
                <!-- Navbar Toggler -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar Links -->
                <div class="collapse navbar-collapse text-center" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link" href="#">Início</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Por que nós?</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Projetos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Equipe</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contato</a></li>
                    </ul>
                    <!-- Botão alinhado à direita -->
                    <a href="#" class="btn btn-custom mt-5 mt-lg-0">Solução agora</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Slogan -->
        <div class="container text-center">
            <h3 class="citacao py-5 m-0">"Transformamos ideias em novas visões ao mundo"</h3>
        </div>

        <div class="container-fluid container-xxl my-5">
            <!-- Header de Projetos -->
            <div class="projects-header text-center">
                <h2>Projetos</h2>
                <div class="line"></div>
            </div>

            <div class="row position-relative">
                <!-- Card 1 -->
                <div class="col-12 col-lg col-sm-6 mb-4">
                    <div class="card project-card">
                        <div class="project-image"
                            style="background-image: url('https://picsum.photos/600/400?random=1');">
                            <div class="tags">
                                <span class="tag">Motion Banner</span>
                                <span class="tag">Identidade Visual</span>
                            </div>
                        </div>
                        <div style="display: flex;">
                            <div class="project-card-footer">
                                <div class="title">Yunk Vino</div>
                                <div class="category">Artista</div>
                                <div class="year">2024</div>
                                <p>Veja um pouco do nosso trabalho desenvolvido para o evento "Trap de fato" que
                                    aconteceu
                                    em maio em uma das casas mais icônicas de Criciúma, o Ventuno Pub em Santa Catarina.
                                </p>
                            </div>
                            <div class="arrow-container">
                                <i class="bi bi-arrow-up-right" style="font-size: 1.6em;"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="col-12 col-lg col-sm-6 mb-4">
                    <div class="card project-card">
                        <div class="project-image"
                            style="background-image: url('https://picsum.photos/600/400?random=2');">
                            <div class="tags">
                                <span class="tag"><i class="bi bi-stars"></i>Full Visual</span>
                            </div>
                        </div>
                        <div style="display: flex;">
                            <div class="project-card-footer">
                                <div class="title">UNIKA HAMBURGUERIA</div>
                                <div class="category">Empresa</div>
                                <div class="year">2024</div>
                                <p>A Únika Hamburgueria combina estilo e personalidade, comprometida em oferecer
                                    experiências únicas. Sua identidade visual se inspira no retrô minimalista, comum em
                                    lanchonetes americanas em alta globalmente.</p>
                            </div>
                            <div class="arrow-container">
                                <i class="bi bi-arrow-up-right" style="font-size: 1.6em;"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="col-12 col-lg col-sm-6 mb-4">
                    <div class="card project-card">
                        <div class="project-image"
                            style="background-image: url('https://picsum.photos/600/400?random=3');">
                            <div class="tags">
                                <span class="tag">Concept Art</span>
                                <span class="tag">Motion Flyer</span>
                            </div>
                        </div>
                        <div style="display: flex;">
                            <div class="project-card-footer">
                                <div class="title">LOUD Samurai Legends</div>
                                <div class="category">Time</div>
                                <div class="year">2024</div>
                                <p>"Samurai Legends" é um projeto de estudo criado para a Loud, com foco em um tema
                                    oriental com renderizações em 3D e fotos de jogadores. Esse projeto foi criado
                                    especificamente para a equipe de League of Legends.</p>
                            </div>
                            <div class="arrow-container">
                                <i class="bi bi-arrow-up-right" style="font-size: 1.6em;"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Botão Lateral -->
                <div class="col col-sm-auto ms-0 ms-sm-4 text-center">
                    <div class="side-button">TODOS PROJETOS</div>
                </div>
            </div>
        </div>

        <div class="container-fluid container-xxl my-5">
            <div class="instagram-header text-center">
                <img src="./images/instagram.svg" class="me-4" alt="">
                <div class="line"></div>
                <div class="row">
                    <div class="col text-end">
                        <i class="bi bi-heart notification-icon position-relative" style="font-size: 1.6em;"
                            aria-label="Notificações de Curtidas">
                            <span class="badge bg-danger d-none" id="like-badge"> </span>
                        </i>
                        <i class="bi bi-chat notification-icon position-relative ms-3" style="font-size: 1.6em;"
                            aria-label="Notificações de Mensagens">
                            <span class="badge bg-danger d-none" id="direct-badge"> </span>
                        </i>
                    </div>
                </div>
                <div class="interaction-bar d-inline-flex">
                    <div class="d-none" id="followers-container">
                        <i class="bi bi-person-fill"></i><span class="ms-1 me-3"
                            id="followers-count"><small>0</small></span>
                    </div>
                    <div class="d-none" id="likes-container">
                        <i class="bi bi-heart-fill"></i><span class="ms-1 me-3" id="likes-count"><small>0</small></span>
                    </div>
                    <div class="d-none" id="comments-container">
                        <i class="bi bi-chat-fill"></i><span class="ms-1" id="comments-count"><small>0</small></span>
                    </div>
                </div>
            </div>

            <div class="row position-relative">
                <div class="col-md-6">
                    <div class="storie-section">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="https://via.placeholder.com/150x300" alt="Storie" class="storie-image">
                            </div>
                            <div class="col-md-8">
                                <h4>Storie</h4>
                                <p>“Seu público merece uma arte que os engaje de verdade!”</p>
                                <p>Imagine aumentar o alcance e engajamento em até 40% com Stories dinâmicos que
                                    capturam a atenção no momento certo.</p>
                                <button class="btn btn-dark">Quero stories personalizados!</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="post-section">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="https://via.placeholder.com/150x150" alt="Post" class="post-image">
                            </div>
                            <div class="col-md-8">
                                <h4>Post</h4>
                                <p>“Garanta posts que vão além da estética.”</p>
                                <p>Na My Room, seus conteúdos não são só bonitos, mas que realmente trazem resultados.
                                    Vamos juntos aumentar sua visibilidade e engajar seu público de forma inteligente!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </main>

    <!-- Footer -->
    <footer class="text-center p-4 bg-light">
        <p>© My Room. Todos os direitos reservados. 2024</p>
    </footer>


    <style>
        .navbar {
            background-color: #f8f9fa;
        }

        .navbar-toggler:focus,
        .navbar-toggler {
            border: none !important;
            box-shadow: none !important;
        }

        .header-title {
            text-align: center;
            margin: 30px 0;
            font-size: 24px;
            font-weight: bold;
        }

        .btn-custom {
            background-color: #000;
            color: #fff;
            font-weight: bold;
            border-radius: 0;
        }

        .instagram-storie,
        .instagram-post {
            background-color: #fff;
        }

        .instagram-storie h5,
        .instagram-post h5 {
            font-size: 16px;
            font-weight: bold;
        }

        .instagram-storie p,
        .instagram-post p {
            font-size: 14px;
        }

        .icon-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }

        .icon-section .icon {
            font-size: 16px;
            margin-right: 10px;
        }

        .btn-custom::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background-color: white;
        }

        /* Centralização do texto */
        .navbar-nav {
            flex-direction: row;
            gap: 15px;
        }

        .nav-link {
            color: black !important;
        }

        /* Ajustes para mobile */
        @media (max-width: 992px) {
            .navbar-nav {
                flex-direction: column;
                text-align: center;
            }
        }

        .citacao {
            font-family: 'Lora', serif;
        }
    </style>

    <style>
        .interaction-bar {
            position: absolute;
            background-color: #ff304d;
            color: white;
            padding: 6px;
            border-radius: 8px;
            display: inline-flex;
            align-items: center;
            opacity: 0;
            /* Começa invisível */
            right: 30px;
            top: 50px;
            z-index: 2;
            transition: opacity 0.5s ease;
        }

        .interaction-bar.visible {
            opacity: 1;
            /* Torna visível */
        }

        .interaction-bar.fade-out {
            opacity: 0;
            /* Fica invisível */
        }

        .interaction-bar::before {
            content: '';
            position: absolute;
            top: -12px;
            right: 17.5px;
            border-left: 14px solid transparent;
            border-right: 14px solid transparent;
            border-bottom: 20px solid #FC2237;
        }

        .notification-icon {
            position: relative;
            cursor: pointer;
            /* Muda o cursor ao passar o mouse sobre o ícone */
        }

        .notification-icon .badge {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #FC2237;
            border: 2px solid white;
            border-radius: 50%;
            padding: 5px;
            font-size: 8px;
            opacity: 1;
            transition: opacity 0.3s;
            /* Transição suave para visibilidade */
        }

        .notification-icon:hover .badge {
            opacity: 1;
            /* Mantém o badge visível ao passar o mouse */
        }

        /* Estilos gerais */
        .instagram-header {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            position: relative;
        }

        .instagram-header h2 {
            margin-right: 25px;
            font-size: 20pt;
            font-weight: 300;
        }

        .instagram-header .line {
            flex-grow: 1;
            height: 1px;
            margin-right: 30px;
            background-color: #00000035;
        }
    </style>

    <script>
        let likes = 0, comments = 0, followers = 0; // Inicializa contagens

        function simulateInteraction() {
            setTimeout(() => {
                document.querySelector('.interaction-bar').classList.add('visible'); // Mostra a barra
            }, 200);

            // Exibir badges após 1 segundo
            setTimeout(() => {
                document.getElementById('like-badge').classList.remove('d-none');
                document.getElementById('direct-badge').classList.remove('d-none');
            }, 1000);

            const interval = setInterval(() => {
                if (likes < 100 || followers < 100 || comments < 100) {
                    const randomAction = Math.random();
                    if (randomAction < 0.33 && likes < 100) {
                        likes += Math.min(4, 100 - likes);
                        updateCounts();
                    } else if (randomAction < 0.66 && followers < 100) {
                        followers++;
                        updateCounts();
                    } else if (comments < 100) {
                        comments++;
                        updateCounts();
                    }
                } else {
                    document.querySelector('.interaction-bar').classList.add('fade-out'); // Fade out
                    clearInterval(interval);
                }
            }, 100);
        }

        function updateCounts() {
            document.getElementById('likes-count').innerHTML = `<small>${likes}</small>`;
            document.getElementById('comments-count').innerHTML = `<small>${comments}</small>`;
            document.getElementById('followers-count').innerHTML = `<small>${followers}</small>`;

            // Exibir elementos se contagem > 0
            ['likes', 'comments', 'followers'].forEach(type => {
                if (eval(type) > 0) {
                    document.getElementById(`${type}-container`).classList.remove('d-none');
                }
            });
        }

        window.onload = simulateInteraction; // Inicia simulação
    </script>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>